/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tea-mcp-server-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	// KV cache for corporate_registry_search (30-day TTL), keyed on normalized
	// name + state. The binding is optional in code, so the tool degrades to a
	// cache-less lookup if this is ever removed.
	"kv_namespaces": [
		{ "binding": "CORP_REGISTRY_CACHE", "id": "0b37968aa9874b7abd4b3ccadfb3c885" },
	],
	"observability": {
		"enabled": true,
	},
}
